.messages-list{
	flex:2;

	display: flex;
	flex-direction: column;
	background-color:#F1F1F2;


	.message-input {
		padding: 15px;

		input {
			border-radius: 0;
		}
	}

	.chat{
		padding: 15px;
    	max-height: 100%;
    	overflow: auto;
		flex:1;

		ul {
			list-style: none;
			margin:0;
			padding:0;

			display:flex;
			flex-direction: column-reverse;

			li {
				display: flex;
			}
		}

	}
}

.message {
	display: inline-block;
	text-align: left;
	padding:15px;
	margin-bottom: 15px;
	width: 80%;
	max-width: 80%;
	background-color: #FFF;
	position: relative;
	box-shadow: 0 2px 5px #CFCFCF;
	position:relative;

	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-top-color: #FFF;
		border-bottom: 0;
		margin-bottom: -10px;

		left: 0;
		border-left: 0;
	}

	.info {
		display: flex;
		justify-content: space-between;
		align-items: center;

		font-size:60%;
		height:1rem;
		margin-bottom: .5rem;
	}

	.controls {
		position:absolute;
		font-size:62%;
		right:2px;
		top:2px;

		display:none;

		a {
			display: inline-block;
			vertical-align: middle;
			width:10px;
			height:10px;
			margin-left:2px;
			line-height: 10px;
			text-align: center;

			opacity: .8;
			color:#444;

			&.remove{
				color:red;
			}

			&:hover{
				opacity: 1;
			}
		}
	}

	p{
		margin:0;
	}

	&.own{
		margin-left:auto;

		&:after {
			left:auto;

			right: 0;
			border-right: 0;
			border-left: 10px solid transparent;
		}
	}

	&:hover{
		.controls {
			display:block;
		}
	}

	.editing & {
		background-color: #dffaff;
		&:after {
			border-top-color: #dffaff;
		}
	}
}