.users-list{
	flex:1;
	border-left:1px solid rgba(0, 0, 0, 0.1);

	ul {
		list-style: none;
		margin:0;
		padding:0;

		li {
			padding:15px;
			border-bottom:1px solid rgba(0, 0, 0, 0.1);

			.user{
				display: flex;
				justify-content: space-between;

				.status{
					font-size: 75%;
					margin-right: .75em;

					opacity: .1;

					&.online{
						opacity: .9;
						color:green;
					}
				}
			}
		}
	}
}